.container
  width: 100%
  height: 100px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  .links
    width: 25%
    height: 70%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    button
      width: 48%
      height: 60%
      border-radius: 8px
      border: none
      color: #FFF
      cursor: pointer
      font-size: 16px
      font-weight: 600

    button:hover
      opacity: .8

    .home
      background-color: #2A2A72
    .cadastrar
      background-color: #FFA400

