.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  background-color: #CCC

  .header
    width: 100%

  .box
    width: 80%
    height: 50%
    background-color: #FFF
    margin-top: 5%

.products
  width: 100%
  height: 200px
