/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
// @import '~bootstrap/scss/bootstrap'

*
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif

body
  width: 100%
  height: 100vh
  padding: 0
  margin: 0

